[XDebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
error_reporting=E_ALL
xdebug.log_level=0
;xdebug.log=/tmp/xdebug.log